<input id="name" type="text"> 
<!DOCTYPE html>
<html>
<head>
  <title>Twitter Feed</title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

  <h1>Rainbow Media</h1>

  <form id="post-form">
    <input id="name" placeholder="Name" type="text">
    <textarea id="post-text" placeholder="What's happening?"></textarea>
    <button type="submit">Post</button>
  </form>

  <ul id="feed"></ul>

  <script src="script.js"></script>

</body>
</html>
